spring.application.name=demo4WithSecurity

# --- H2 DATABASE EN MÉMOIRE ---
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate / JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Console H2 (accès web)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Activer/désactiver la génération du JSON OpenAPI
springdoc.api-docs.enabled=true

# Chemin du JSON OpenAPI
springdoc.api-docs.path=/api-docs

# Activer Swagger UI
springdoc.swagger-ui.enabled=true

# Chemin de l'interface Swagger
springdoc.swagger-ui.path=/swagger-ui.html

# Tri des opérations (méthode HTTP)
springdoc.swagger-ui.operationsSorter=method

# Tri des tags
springdoc.swagger-ui.tagsSorter=alpha

# Affiche la durée des requêtes
springdoc.swagger-ui.display-request-duration=true

# Activer le bouton "Try it out"
springdoc.swagger-ui.try-it-out-enabled=true

# Activer le filtre pour rechercher les endpoints
springdoc.swagger-ui.filter=true